version: "3.8"

services:
  dbretial:
    image: postgres:13.3
    environment:
      - POSTGRES_USER=trias
      - POSTGRES_PASSWORD=bismillah
      - POSTGRES_DB=retail
      - TZ=Asia/Bangkok
    volumes:
      - dbretail_data:/var/lib/postgresql/data/
    networks:
      - dbretail-network
    ports:
      - "5431:5432"
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
      update_config:
        parallelism: 2
        order: start-first
        failure_action: rollback
        delay: 5s
      rollback_config:
        parallelism: 0
        order: stop-first
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d pis -U admin"]
      interval: 5s
      retries: 2
      start_period: 2s
      timeout: 10s

  dbreport:
    image: mongo:4.4
    environment:
      - TZ=Asia/Bangkok
    volumes:
      - dbreport_data:/data/db
    networks:
      - dbreport-network
    ports:
      - "27017:27017"
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
      update_config:
        parallelism: 2
        order: start-first
        failure_action: rollback
        delay: 5s
      rollback_config:
        parallelism: 0
        order: stop-first
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo localhost:27017/test --quiet
      interval: 5s
      retries: 2
      start_period: 2s
      timeout: 15s

networks:
  dbretail-network:
    external: true
  dbreport-network:
    external: true

volumes:
  dbretail_data:
    external: true
    name: dbretail_data
  dbreport_data:
    external: true
    name: dbreport_data